#Datasource properties

#spring.datasource.url=jdbc:mysql://cruddbs.cs81c7la7avb.us-east-1.rds.amazonaws.com:3308/crudDBs

spring.datasource.url=jdbc:mysql://localhost:3306/crudDB
spring.datasource.username=root
spring.datasource.password=PASSword1234!#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



